{
  "name": "arrow-function-this",
  "version": "1.0.0",
  "description": "無名関数とアロー関数とで関数内のthisの値の違い",
  "main": "index.js",
  "scripts": {
    "arrow": "node arrow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/arrow-function-this.git"
  },
  "keywords": [],
  "author": "walk8243 (https://qiita.com/walk8243)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walk8243/arrow-function-this/issues"
  },
  "homepage": "https://github.com/walk8243/arrow-function-this#readme"
}
